PORT=3000
DB_URL=postgres://xjtawywy:hH5kp48iAaf8U4KH-4ZEce23URScnPGP@snuffleupagus.db.elephantsql.com/xjtawywy 
BCRYPT_SALT_ROUNDS=10

# Josh's Db postgres://xjtawywy:hH5kp48iAaf8U4KH-4ZEce23URScnPGP@snuffleupagus.db.elephantsql.com/xjtawywy 
# Adam's DB  postgres://bfvewaem:fIWWlNt1oMjTo20Q5J1OG6zGO4NsMxr-@snuffleupagus.db.elephantsql.com/bfvewaem
